{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 41,
  "lineage": "c7ece784-e1f3-8cf5-da71-c51e91fd9ecc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1001",
            "name": "Datacenter",
            "virtual_machines": [
              "DNS_Ubuntu22",
              "Jumpbox",
              "K6",
              "base_template",
              "jump_template",
              "nios903",
              "nios905",
              "vCenter"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "datastore-1020",
            "name": "datastore1",
            "stats": {
              "capacity": "1862673629184",
              "free": "1492904837120"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "lan1_network",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-7008",
            "name": "Lan1PortGroup",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "DistributedVirtualPortgroup",
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "mgmt_network",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-7005",
            "name": "MgmtPortGroup",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "DistributedVirtualPortgroup",
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "resgroup-1018",
            "name": "Resources",
            "parent_resource_pool_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "NIOS automates the error-prone and time-consuming manual tasks associated with deploying and managing DNS, DHCP and IP address management required for continuous IP network availability and business uptime.",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-07-19T06:31:54.723924Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-1001",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 150,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "otherGuest64",
            "guest_ip_addresses": [],
            "hardware_version": 10,
            "hv_mode": "hvAuto",
            "id": "42113900-095f-928d-bf11-ddef82ccd47d",
            "ide_controller_scan_count": 2,
            "instance_uuid": "5011afcf-3528-1f5f-7636-5554607509b1",
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "moid": "vm-7002",
            "name": "nios903",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:91:5a:3d",
                "network_id": "network-1021",
                "physical_function": ""
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:91:83:6c",
                "network_id": "network-1021",
                "physical_function": ""
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:91:28:d4",
                "network_id": "network-1021",
                "physical_function": ""
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:91:51:1f",
                "network_id": "network-1021",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42113900-095f-928d-bf11-ddef82ccd47d",
            "vapp": null,
            "vapp_transport": [
              "iso",
              "com.vmware.guestInfo"
            ],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "nios_vm",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [],
            "change_version": null,
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42113900-095f-928d-bf11-ddef82ccd47d",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1020",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1020",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "default_nios_vm/default_nios_vm.vmdk",
                "size": 150,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29c-d5dc-5899-954a-6a5c514acaa6",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": null,
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "otherGuest64",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": null,
            "id": "42113848-3b58-6093-683e-755c46d042ea",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_reservation_locked_to_max": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "default_nios_vm",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:-1",
                "key": -201,
                "mac_address": "",
                "network_id": "dvportgroup-7005",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:-1",
                "key": -202,
                "mac_address": "",
                "network_id": "dvportgroup-7008",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1018",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": [
              "iso",
              "com.vmware.guestInfo"
            ],
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.lan1_network",
            "data.vsphere_network.mgmt_network",
            "data.vsphere_resource_pool.default",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
